	<!DOCTYPE html>
	<html>
	<head>
		<title>Minha Página Pessoal</title>
		<meta charset="utf-8">
		<style>
			.titulo{
				color: white;
			}
			p{
				color: white;
				font-size: 18px;
			}
			body{
				background-color: #009ACD;
			}
			h1{
				color: white;
				font: bold;
			}
			ul{
				color: white;
				font: bold;
			}
			.teste{
				font: bold 65px/65px Helvetica, Sans-Serif;
			}
			#pnome{
				font-size: 100px;
			}

			#apresentacao{
				background: rgb(10,42,41);
			}
			.margem{margin-right: 05em; margin-left: 05em;
			}
			.image{
				position: relative;
				width: 100%; /* for IE 6 */
			}
			h2{
				position: absolute;
				top: -19px;
				left: 0;
				width: 1340px;
			}
			h2 span{
				color: white;
				font: bold 24px/45px Helvetica, Sans-Serif;
				letter-spacing: -1px;  
	   			background: rgb(0, 0, 0); /* fallback color */
	   			background: rgba(0, 0, 0, 0.7);
	   			padding: 10px;
			}
			h3{
				position: absolute;
				top: 602px;
				left: 0;
				width: 1340px;
			}
			h3 span{
				color: white;
				font: bold 26px/45px Helvetica, Sans-Serif;
				letter-spacing: -1px;  
	   			background: rgb(0, 0, 0); /* fallback color */
	   			background: rgba(0, 0, 0, 0.7);
	   			padding: 10px;
			}
			h4{
				position: absolute;
				top: 1280px;
				left: 0;
				width: 1340px;
			}
			h4 span{
				color: white;
				font: bold 26px/45px Helvetica, Sans-Serif;
				letter-spacing: -1px;  
	   			background: rgb(0, 0, 0); /* fallback color */
	   			background: rgba(0, 0, 0, 0.7);
	   			padding: 10px;
			}
			h5{
				position: absolute;
				top: 2200px;
				left: 0;
				width: 1340px;
			}
			h5 span{
				color: white;
				font: bold 26px/45px Helvetica, Sans-Serif;
				letter-spacing: -1px;  
	   			background: rgb(0, 0, 0); /* fallback color */
	   			background: rgba(0, 0, 0, 0.7);
	   			padding: 10px;
			}
			.posfoto{
				position: absolute;
				top: 243px;
				left: 8px;		
			}
			#pos1{
				position: absolute;
				top: 187px;
				left: 200px;	
				margin-left: 400px;
			}
			#pos2{
				position: absolute;
				top: 257px;
				left: 200px;	
				margin-left: 400px;
			}		
			#pos3{
				position: absolute;
				top: 357px;
				left: 200px;	
				margin-left: 400px;
			}
			#pos4{
				position: absolute;
				top: 427px;
				left: 200px;	
				margin-left: 400px;
			}
			.pos5{
				position: absolute;
				top: 695px;
				left: 50px;	
				margin-left: 50px;			
			}		
			.pos6{
				position: absolute;
				top: 1370px;
				left: 50px;	
				margin-left: 50px;			
			}
			.pos7{
				position: absolute;
				top: 2350px;
				left: 50px;	
				margin-left: 50px;			
			}
			.posHome{
				position: absolute;
				top: 07x;
				left: 230px;
				width: 73px;			
			}	
			.posPerfil{
				position: absolute;
				top: 07px;
				left: 491px;
				width: 77px;			
			}
			.posEstudo{
				position: absolute;
				top: 07px;
				left: 737px;
				width: 90px;			
			}
			.posTrabalho{
				position: absolute;
				top: 07px;
				left: 989px;
				width: 110px;			
			}
			.posVideo{
				position: absolute;
				top: 190px;
				left: 600px;
			}
			#posx{
				position: absolute;
				top: 480px;
				left: 600px;			
			}	
			.poshome3{
				position: absolute;
				top: 1220px;
				left: 1200px;
				width: 77px;			
			}
			.poshome4{
			position: absolute;
			top: 2140px;
			left: 1200px;
			width: 77px;			
			}
			.poshome5{
			position: absolute;
			top: 2800px;
			left: 1200px;
			width: 77px;			
			}
		
		</style>
	</head>
	<body>


		<img src="cidade4.jpg" alt="Deniclei Cintra de Jesus" width="1340" height="237">
		
		<h2 id="bhome" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estudo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabalho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>

		<a href="#bperfil">
		<img class="posPerfil" src="perfil.png" alt="botão Perfil" ></a>
		<a href="#bestudo">
		<img class="posEstudo" src="estudo.png" alt="botão Estudo" ></a>
		<a href="#btrabalho">
		<img class="posTrabalho" src="trabalho.png" alt="botão Trabalho" ></a>	

	<div align="center">
		<img  class="posfoto" src="novaFoto.jpg" alt="Deniclei Cintra de Jesus" >
			<p class="teste" id="pos1">Meu</p>
			<p class="teste" id="pos2">nome é:</p>
			<p class="teste" id="pos3">Deniclei Cintra</p>
			<p class="teste" id="pos4">de Jesus</p>
	</div>

	
		<h3 id="bperfil"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h3>
		<a href="#bhome">
		<img class="poshome3" src="home3d.png" alt="botão Home" ></a>

	<div class="pos5">
		<div class="margem">
		<p>Meu nome é Deniclei e tenho 33 anos, sou casado e pai de três filhos, gosto de futebol, jogos, aventura e assuntos ligados em tecnologia, trabalho em uma empresa multinacional chamada Flex, na empresa são desenvolvidos e produzidos os smartphones da marca Motorola/Lenovo, faço parte do quadro de funcionários desde 2005 atuando em diversas áreas dentro da companhia, neste momento estou cursando o quinto semestre na faculdade de Analise Desenvolvimento de Sistema no Instituto Federal de São Paulo.</p>
		<p>
			Estes são meus fillhos:
		</p>
			<ul>
				<li>Heitor de 3 anos</li>
				<li>Heloísa de 3 anos</li>
				<li>Henry de 10 meses</li>
			</ul>

		</div>	
		<figure class="titulo">
		<img src="familia.jpg" width="400" alt="Foto dos meus filhos Heitor, Heloisa e Henry">
		<figcaption>Esta é minha familia.</figcaption>
		</figure>	

		<p id="posx">Uma de minhas aventura.</p>
		<video class="posVideo" width="400" height="320" controls="controls" autoplay="autoplay">
		<source src="tirolesa.mp4" type="video/mp4">
		<object data="" width="400" height="320">
		<embed width="320" height="240" src="Yes Bank Advertisment.mp4">
		</object>
		</video>
	</div>
	
	<h4 id="bestudo"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estudo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h4>
		
		<a href="#bhome">
		<img class="poshome4" src="home3d.png" alt="botão Home" ></a>


	<div class="pos6">
		
		<div align="center">
			<a href="http://hto.ifsp.edu.br/portal/">
			<img src="ifsp.png" alt="Foto do Instituto Federal de são Paulo"></a>
		</div>
		<div class="margem">
		<p>O Instituto Federal de Educação e Tecnologia São Paulo (IFSP), Antigo Centro Federal de Educação Tecnológica de São Paulo(CEFET/SP) e antiga Escola Técnica Federal de São Paulo(ETFSP), é uma instituição pública federal que compôe a Rede Federal de Educação Proficional, Científica e Tecnológica, vinculada diretamente ao Ministério de Educação(Brasil). <br></p> 
		<p >	É uma instituição multicampi, especializada na oferta de educação nas diferentes modalidades de ensino, básico, superior e proficional, com base na conjugação de conhecimentos técnicos e tecnológicos às suas práticas pedagógicas. Possui excelência em seus cursos técnicos e de graduação, reconhecidos internacionalmentepelo alto nível de qualidade.<br>
		</p>
		<p>Atualmente, o IFSP possui mais de 40 mil alunos matriculados nos 37 campi distribuidos pelo estado de São Paulo.<br></p>
		
	<h1 align="center" > Instituto Federal de São Paulo - Campus Hortolândia</h1>

		<p>Histórico<br></p>

		<p>O Câmpus Hortolândia, edificado em atendimento à chamada pública do MEC-SETEC no 001/2007 - Plano de Expansão da Rede Federal de Educação Tecnológica - FASE II, está localizado no município de Hortolândia do Estado de São Paulo.<br><br>
		</p>

		<p>	Sua autorização de funcionamento se deu através da Portaria no 1.170, de 21 de Setembro de 2010 e iniciou suas atividades educacionais em fevereiro de 2011, oferecendo o Curso Técnico em Informática em dois turnos, tarde e noite.<br><br>
		</p>
		<p> A presença do IFSP em Hortolândia permite a ampliação das opções de qualificação profissional e formação técnica e tecnológica para as indústrias e serviços da região, por meio de educação gratuita e de qualidade.<br>
		</p>
		<p>	Missão<br></p>
		<p>"Consolidar uma práxis educativa que contribua para a inserção social, a formação integradora e a produção do conhecimento." <br></p>
		</div>
	</div>

	<h5 id="btrabalho"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabalho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h5>

		<a href="#bhome">
		<img class="poshome5" src="home3d.png" alt="botão Home" ></a>

	<div class="pos7">
		<div align="center">
			<a href="https://flex.com/">
		<img src="flex.png" width="600" alt="Foto da empresa Flex"></a>
		</div>

		<p class="margem">Flex Ltd.(anteriormente conhecido como Flextronics International Ltd. ou Flextronics ) é um fabricante tecnológico multinacional americano . É a terceira maior empresa global de serviços de fabricação de eletrônicos (EMS), fabricante de design original (ODM) por receita, atrás apenas do Pegatron de Taiwan para fabricantes de equipamentos originais (OEMs).</p>

		<p class="margem">A Flex está sediada em Singapura e tem operações de fabricação em mais de 40 países, totalizando aproximadamente 200 mil funcionários.</p>
	</div>
</body>
</html>